# More examples of Codefresh YAML can be found at
# https://codefresh.io/docs/docs/yaml-examples/examples/

version: "1.0"
# Stages can help you organize your steps in stages
stages:
  - "test"

steps:

  test:
    title: "Checking LW Scanner"
    type: "freestyle" # Run any command
    image: "ubuntu:latest" # The image in which command will be executed
    working_directory: "$IMAGE_WORK_DIR"
    commands:
      - "apt-get update"
      - "apt-get -y install curl"
      - "curl -L https://github.com/lacework/lacework-vulnerability-scanner/releases/download/v0.1.2/lw-scanner-linux-amd64 -o lw-scanner"
      - "ls -a"
      - "chmod +x lw-scanner"
      - "ls -a"
      - "./lw-scanner -h"
    stage: "test"